# Mysql

./: pom.xml
src/main/java/com/water/: TmsManageApplication.java
src/main/java/com/water/config/: DataSourceConfig1.java  DataSourceConfig2.java
src/main/java/com/water/controller/: Controller.java
src/main/java/com/water/controller/service/: OneService.java  TwoService.java
src/main/java/com/water/mapper/cluster/: teacherTwoMapper.java
src/main/java/com/water/mapper/master/: teacherOneMapper.java
src/main/java/com/water/model/: TeacherOne.java  TeacherTwo.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/mapper/cluster/: teacherTwoMapper.xml
src/main/resources/mapper/master/: teacherOneMapper.xml
