##端口号
#server.port=8080
##druid数据库连接池
#type=com.alibaba.druid.pool.DruidDataSource
##清除缓存
#spring.thymeleaf.cache=false
##配置mapper
#mybatis.mapper-locations=classpath:mapper/*.xml
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/test2?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
jdbc.userId=root
jdbc.password=123456